# ssm

./: pom.xml
src/main/java/org/lanqiao/controller/: AdminController.java  FeeController.java  RoleController.java
src/main/java/org/lanqiao/entity/: Admin.java  Fee.java  Permissions.java  Role.java
src/main/java/org/lanqiao/filter/: PortraitFilter.java
src/main/java/org/lanqiao/mapper/: AdminMapper.java  FeeMapper.java  PriMapper.java  RoleMapper.java
src/main/java/org/lanqiao/service/: AdminService.java  FeeService.java  PrivService.java  RoleService.java
src/main/java/org/lanqiao/service/Impl/: AdminServiceImpl.java  FeeServiceImpl.java  PrivServiceImpl.java  RoleServiceImpl.java
src/main/java2/org/lanqiao/entity/: Admin.java  Permissions.java  Role.java
src/main/java2/org/lanqiao/mapper/: AdminMapper.java  PermissionsMapper.java  RoleMapper.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/mybatis/: AdminMapper.xml  PermissionsMapper.xml  RoleMapper.xml
src/main/resources/org/lanqiao/mapper/: AdminMapper.xml  FeeMapper.xml  PriMapper.xml  RoleMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: global.css
src/main/webapp/view/: error.jsp  index.jsp  login.jsp  nopower.jsp
src/main/webapp/view/account/: account_add.jsp  account_detail.jsp  account_list.jsp  account_modi.jsp
src/main/webapp/view/admin/: admin_add.jsp  admin_list.jsp  admin_modi.jsp
src/main/webapp/view/bill/: bill_item.jsp  bill_list.jsp  bill_service_detail.jsp
src/main/webapp/view/fee/: fee_add.jsp  fee_detail.jsp  fee_list.jsp  fee_modi.jsp
src/main/webapp/view/include/: header.jsp
src/main/webapp/view/report/: report_list.jsp
src/main/webapp/view/role/: role_add.jsp  role_list.jsp  role_modi.jsp  update.jsp
src/main/webapp/view/service/: service_add.jsp  service_detail.jsp  service_list.jsp  service_modi.jsp
src/main/webapp/view/user/: user_info.jsp  user_modi_pwd.jsp
